PROJ_GROUP=com.githang
PROJ_VERSION=2.5
PROJ_NAME=ViewPagerIndicator
PROJ_WEBSITEURL=https://github.com/msdx/ViewPagerIndicator/tree/msdx
PROJ_ISSUETRACKERURL=https://github.com/JakeWharton/ViewPagerIndicator/issues
PROJ_VCSURL=https://github.com/msdx/ViewPagerIndicator/tree/msdx
PROJ_DESCRIPTION=Paging indicator widgets compatible with the ViewPager
PROJ_ARTIFACTID=viewpagerindicator
